# redcarpetdriver

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uber/com/br/androiduberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redcarpet/com/br/driver/Activities/: CheckInternet.java  CustommerCall.java  DriverHome.java  DriverTracking.java  Login.java  TripDetail.java  TripHistory.java
app/src/main/java/redcarpet/com/br/driver/Common/: Common.java
app/src/main/java/redcarpet/com/br/driver/GoogleAPIRoutesRequest/: Distance.java  Duration.java  GoogleMapsAPIRequest.java  LatLon.java  Legs.java  OverViewPolyLine.java  Routes.java  Steps.java
app/src/main/java/redcarpet/com/br/driver/Helpers/: DirectionJSONParser.java  FirebaseHelper.java
app/src/main/java/redcarpet/com/br/driver/Interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
app/src/main/java/redcarpet/com/br/driver/Messages/: Errors.java  Message.java  Messages.java
app/src/main/java/redcarpet/com/br/driver/Model/: FCMResponse.java  History.java  Notification.java  Pickup.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/redcarpet/com/br/driver/Retrofit/: FCMClient.java  RetrofitClient.java
app/src/main/java/redcarpet/com/br/driver/Service/: FirebaseIdService.java  firebaseMessaging.java
app/src/main/java/redcarpet/com/br/driver/Util/: Location.java
app/src/main/java/redcarpet/com/br/driver/recyclerViewHistory/: ClickListener.java  historyAdapter.java
app/src/main/res/layout/: activity_driver_tracking.xml  activity_login.xml  activity_trip_history.xml  app_bar_drawer_home.xml  layout_update_car_type.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
